# ninjag

./: .gitignore  Dockerfile  docker-compose.yml  ninja-academy.sln
Ninja.Api/: Ninja.Api.csproj  Ninja.Api.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Ninja.Api/Common/Models/: User.cs
Ninja.Api/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Ninja.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Ninja.Api/Properties/: launchSettings.json
Ninja.Api/Services/: IUserServiceRepository.cs  UserService.cs
Ninja.Application/: Ninja.Application.csproj
Ninja.Application.UnitTests/: BaseUnitOfWorkTests.cs  Ninja.Application.UnitTests.csproj
Ninja.Application.UnitTests/HandlersTests/CommandsTests/: CreateUserHandlerTests.cs  UpdateUserHandlerTests.cs
Ninja.Application.UnitTests/HandlersTests/CommandsTests/UsersTest/: CreateUserHandlerTests.cs  DeleteUserHandlerTests.cs  UpdateUserHandlerTests.cs
Ninja.Application.UnitTests/HandlersTests/Orders/CommandsTests/: AddOrderCommandHandlerTest.cs
Ninja.Application.UnitTests/HandlersTests/Orders/QueriesTests/: GetAllOrdersQueryHandlerTest.cs  GetOrderByIdQueryTest.cs
Ninja.Application.UnitTests/HandlersTests/ProductsTests/CommandsTests/: CreateProductHandlerTests.cs
Ninja.Application.UnitTests/HandlersTests/ProductsTests/QueriesTests/: GetAllProductsHandlerTests.cs  GetProductByIdHandlerTests.cs
Ninja.Application.UnitTests/HandlersTests/QueriesTests/UsersTests/: GetAllUsersHandlerTests.cs  GetUserByIdHandlerTests.cs
Ninja.Application.UnitTests/MiddlewareTest/: ValidatorPipelineBehaviorTest.cs
Ninja.Application.UnitTests/MiddlewareTests/PipelineBehaviorTests/: ValidatorPipelineBehaviorTest.cs
Ninja.Application.UnitTests/QueriesTests/UsersTests/: GetAllUsersHandlerTests.cs  GetUserByIdHandlerTests.cs
Ninja.Application.UnitTests/ValidatorTests/UserValidation/: AddUserCommandValidatorTest.cs  DeleteUserByIdCommandValidatorTest.cs  UpdateUserByIdCommandValidatorTest.cs
Ninja.Application/Common/: BasicResponse.cs  Response.cs
Ninja.Application/Common/DataFormats/: RegexFormat.cs
Ninja.Application/Common/Handlers/Commands/: AddUserCommandHandler.cs  DeleteUserByIdCommandHandler.cs  UpdateUserByIdCommandHandler.cs
Ninja.Application/Common/Handlers/Orders/Commands/: AddOrderCommandHandler.cs
Ninja.Application/Common/Handlers/Orders/Queries/: GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs
Ninja.Application/Common/Handlers/Products/Commands/: AddProductCommandHandler.cs
Ninja.Application/Common/Handlers/Products/Queries/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
Ninja.Application/Common/Handlers/Queries/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
Ninja.Application/Common/Interfaces/: ILoggin.cs  IOrderService.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs
Ninja.Application/Common/Models/: AddressVM.cs  BasicUserVm.cs  OrderVm.cs  ProductOrderVm.cs  ProductVm.cs  User.cs  UserVm.cs
Ninja.Application/Middlewares/: ExceptionHandlerMiddleware.cs  ValidatorPipelineBehavior.cs
Ninja.Application/Orders/Commands/: AddOrderCommand.cs
Ninja.Application/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
Ninja.Application/Products/Commands/: AddProductCommand.cs
Ninja.Application/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Ninja.Application/Services/: IUserServiceRepository.cs  IUsersService.cs  Loggin.cs  UserService.cs  UsersService.cs
Ninja.Application/Users/Commands/: AddUserCommand.cs  DeleteUserByIdCommand.cs  UpdateUserByIdCommand.cs
Ninja.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Ninja.Application/Validations/: ValidationMessage.cs
Ninja.Application/Validations/CommandValidators/: AddUserCommandValidator.cs  DeleteUserByIdCommandValidator.cs  UpdateUserByIdCommandValidator.cs
Ninja.Domain/Common/: CollectionAttribute.cs
Ninja.Domain/Entities/AddressModel/: Address.cs
Ninja.Domain/Entities/MongoEntities/: IMongoUser.cs
Ninja.Domain/Entities/OrderModel/: CreateOrder.cs  Order.cs  ProductOrder.cs
Ninja.Domain/Entities/ProductModel/: Product.cs
Ninja.Domain/Entities/UserModel/: User.cs
Ninja.Infrastructure/: Ninja.Infrastructure.csproj  NinjaDatabaseSettings.cs
Ninja.Infrastructure.UnitTests/: Ninja.Infrastructure.UnitTests.csproj
Ninja.Infrastructure.UnitTests/Persistence/Repository/: RepositoryTest.cs
Ninja.Infrastructure.UnitTests/ServicesTests/OrderServiceTests/: CreateOrderTests.cs  GetAllOrdersTests.cs  GetOrderByIdTests.cs
Ninja.Infrastructure.UnitTests/ServicesTests/ProductServiceTests/: CreateProductTests.cs  GetAllProductsTests.cs  GetProductByIdTests.cs
Ninja.Infrastructure/Persistence/Common/: BsonCollectionAttribute.cs  MongoMap.cs  UserMap.cs
Ninja.Infrastructure/Persistence/Models/Users/: MongoUser.cs
Ninja.Infrastructure/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
Ninja.Infrastructure/Services/: HttpUtils.cs  OrderService.cs  ProductService.cs
Ninja.Infrastructure/Services/Settings/: OrderSettings.cs  ProductSettings.cs
Ninja.UnitTests/: HomeTest.cs  Ninja.Api.UnitTests.csproj  Ninja.UnitTests.csproj
Ninja.UnitTests/Controllers/Order/: GetAllOrdersTest.cs  GetOrderByIdTest.cs  PostOrderTest.cs
Ninja.UnitTests/Controllers/Products/: CreateProductTests.cs  GetProductByIdTests.cs  GetProductsTests.cs
Ninja.UnitTests/Controllers/Users/: CreateUserTests.cs  GetUserByIdTests.cs  GetUsersTests.cs  UpdateUserTests.cs
ninja-api/: .gitignore  FakeUserService.cs  Program.cs  Startup.cs  User.cs  WeatherForecast.cs  ninja-api.csproj
ninja-api/Controllers/: HomeController.cs  WeatherForecastController.cs
ninja-api/Properties/: launchSettings.json
ninja-api/Repository/: IUserServiceRepository.cs  UserService.cs
ninja-unit-test/: HomeTest.cs  ninja-unit-test.csproj
