<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Ninja.Infrastructure</AssemblyName>
    <RootNamespace>Ninja.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ninja.Application\Ninja.Application.csproj" />
  </ItemGroup>

</Project>
